PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://gabrialdeora003:gabrial19@cluster0.ql6cvsb.mongodb.net/planpocket
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:5173
